LCDSimulator.GUI/Controls/LCDChar.xaml

<UserControl x:Class="LCDSimulator.GUI.Controls.LCDChar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LCDSimulator.GUI.Controls"
             mc:Ignorable="d"
             x:Name="lcdCharControl" Margin="0,0,5.1,5.2" Background="Transparent">
    <StackPanel x:Name="dotPanel">
        <StackPanel Orientation="Horizontal">
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0,0.5" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0,0,0.5,0" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
            <Rectangle Width="5.6" Height="6.1" Margin="0" Fill="{Binding Foreground, ElementName=lcdCharControl}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
