LCDSimulator.GUI/MainWindow.xaml

<Window x:Class="LCDSimulator.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCDSimulator.GUI"
        mc:Ignorable="d"
        Title="LCD Simulator" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <MenuItem Header="Screen">
                <MenuItem x:Name="sizeMenu" Header="Size">
                    <MenuItem Header="8x1" IsCheckable="True" Checked="SizeMenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                    <MenuItem Header="8x2" IsCheckable="True" Checked="SizeMenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                    <MenuItem Header="8x4" IsCheckable="True" Checked="SizeMenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                    <MenuItem Header="16x1" IsCheckable="True" Checked="SizeMenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                    <MenuItem Header="16x2" IsCheckable="True" Checked="SizeMenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                    <MenuItem Header="16x4" IsCheckable="True" Checked="SizeMenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                    <MenuItem Header="20x1" IsCheckable="True" Checked="SizeMenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                    <MenuItem Header="20x2" IsCheckable="True" Checked="SizeMenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                    <MenuItem Header="20x4" IsCheckable="True" Checked="SizeMenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                    <MenuItem Header="24x1" IsCheckable="True" Checked="SizeMenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                    <MenuItem Header="24x2" IsCheckable="True" Checked="SizeMenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                    <MenuItem Header="32x1" IsCheckable="True" Checked="SizeMenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                    <MenuItem Header="32x2" IsCheckable="True" Checked="SizeMenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                    <MenuItem Header="40x1" IsCheckable="True" Checked="SizeMenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                    <MenuItem Header="40x2" IsCheckable="True" Checked="SizeMenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                </MenuItem>
                <MenuItem x:Name="colorMenu" Header="Color">
                    <MenuItem Header="Black on Green" IsCheckable="True" Background="#FFEAF205" Foreground="Black" Checked="ColorMenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                    <MenuItem Header="Black on Gray" IsCheckable="True" Background="#FF9391A3" Foreground="Black" Checked="ColorMenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                    <MenuItem Header="Black on Red" IsCheckable="True" Background="#FFC9000F" Foreground="Black" Checked="ColorMenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                    <MenuItem Header="Black on Light Red" IsCheckable="True" Background="#FFFE6665" Foreground="Black" Checked="ColorMenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                    <MenuItem Header="White on Blue" IsCheckable="True" Background="#FF208AFB" Foreground="#FFE9F7FF" Checked="ColorMenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                    <MenuItem Header="Red on Black" IsCheckable="True" Background="#FF1D090A" Foreground="#FFC52128" Checked="ColorMenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Continuous display refresh (required for blink)" IsCheckable="True" IsChecked="True" Checked="ContinuousRefreshItem_Checked" Unchecked="ContinuousRefreshItem_Unchecked"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border x:Name="screenBorder" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" Padding="44.25,27.1,39.15,21.9" SizeChanged="screenBorder_SizeChanged">
                <StackPanel x:Name="screenPanel"/>
            </Border>
            <Rectangle x:Name="disabledBacklightOverlay" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" Fill="#CC000000" Width="{Binding ActualWidth, ElementName=screenBorder, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=screenBorder, Mode=OneWay}" IsHitTestVisible="False"/>
            <StackPanel Grid.Row="1" Margin="10,0,10,5" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="{Binding ActualWidth, ElementName=screenBorder, Mode=OneWay}">
                <Ellipse x:Name="vddPinIndicator" Margin="5,0,3,0" StrokeThickness="2" Stroke="Black" Width="22" Height="22" VerticalAlignment="Top" MouseUp="vddPinIndicator_MouseUp"/>
                <Ellipse x:Name="voPinIndicator" Margin="3,0,3,0" StrokeThickness="2" Stroke="Black" Width="22" Height="22" VerticalAlignment="Top" MouseWheel="voPinIndicator_MouseWheel" MouseUp="voPinIndicator_MouseUp"/>
                <Ellipse x:Name="rsPinIndicator" Margin="3,0,3,0" StrokeThickness="2" Stroke="Black" Width="22" Height="22" VerticalAlignment="Top" MouseUp="rsPinIndicator_MouseUp"/>
                <Ellipse x:Name="rwPinIndicator" Margin="3,0,3,0" StrokeThickness="2" Stroke="Black" Width="22" Height="22" VerticalAlignment="Top" MouseUp="rwPinIndicator_MouseUp"/>
                <Ellipse x:Name="ePinIndicator" Margin="3,0,3,0" StrokeThickness="2" Stroke="Black" Width="22" Height="22" VerticalAlignment="Top" MouseUp="ePinIndicator_MouseUp"/>
                <Ellipse x:Name="d0PinIndicator" Margin="3,0,3,0" StrokeThickness="2" Stroke="Black" Width="22" Height="22" VerticalAlignment="Top" MouseUp="DataPinIndicator_MouseUp" Tag="0"/>
                <Ellipse x:Name="d1PinIndicator" Margin="3,0,3,0" StrokeThickness="2" Stroke="Black" Width="22" Height="22" VerticalAlignment="Top" MouseUp="DataPinIndicator_MouseUp" Tag="1"/>
                <Ellipse x:Name="d2PinIndicator" Margin="3,0,3,0" StrokeThickness="2" Stroke="Black" Width="22" Height="22" VerticalAlignment="Top" MouseUp="DataPinIndicator_MouseUp" Tag="2"/>
                <Ellipse x:Name="d3PinIndicator" Margin="3,0,3,0" StrokeThickness="2" Stroke="Black" Width="22" Height="22" VerticalAlignment="Top" MouseUp="DataPinIndicator_MouseUp" Tag="3"/>
                <Ellipse x:Name="d4PinIndicator" Margin="3,0,3,0" StrokeThickness="2" Stroke="Black" Width="22" Height="22" VerticalAlignment="Top" MouseUp="DataPinIndicator_MouseUp" Tag="4"/>
                <Ellipse x:Name="d5PinIndicator" Margin="3,0,3,0" StrokeThickness="2" Stroke="Black" Width="22" Height="22" VerticalAlignment="Top" MouseUp="DataPinIndicator_MouseUp" Tag="5"/>
                <Ellipse x:Name="d6PinIndicator" Margin="3,0,3,0" StrokeThickness="2" Stroke="Black" Width="22" Height="22" VerticalAlignment="Top" MouseUp="DataPinIndicator_MouseUp" Tag="6"/>
                <Ellipse x:Name="d7PinIndicator" Margin="3,0,3,0" StrokeThickness="2" Stroke="Black" Width="22" Height="22" VerticalAlignment="Top" MouseUp="DataPinIndicator_MouseUp" Tag="7"/>
                <Ellipse x:Name="aPinIndicator" Margin="3,0,5,0" StrokeThickness="2" Stroke="Black" Width="22" Height="22" VerticalAlignment="Top" MouseUp="aPinIndicator_MouseUp"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="10,0,10,10" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="{Binding ActualWidth, ElementName=screenBorder, Mode=OneWay}">
                <Label Margin="5,0,0,0" Width="11" Height="22" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Right" Content="V"/>
                <Label Margin="0,0,3,0" Width="11" Height="10" VerticalAlignment="Center" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Content="DD" FontSize="8"/>
                <Label Margin="3,0,0,0" Width="11" Height="22" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Right" Content="V"/>
                <Label Margin="0,0,3,0" Width="11" Height="10" VerticalAlignment="Center" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Content="O" FontSize="8"/>
                <Label Margin="3,0,3,0" Width="22" Height="22" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" Content="RS"/>
                <Label Margin="3,0,3,0" Width="22" Height="22" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" Content="RW"/>
                <Label Margin="3,0,3,0" Width="22" Height="22" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" Content="E"/>
                <Label Margin="3,0,3,0" Width="22" Height="22" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" Content="D0"/>
                <Label Margin="3,0,3,0" Width="22" Height="22" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" Content="D1"/>
                <Label Margin="3,0,3,0" Width="22" Height="22" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" Content="D2"/>
                <Label Margin="3,0,3,0" Width="22" Height="22" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" Content="D3"/>
                <Label Margin="3,0,3,0" Width="22" Height="22" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" Content="D4"/>
                <Label Margin="3,0,3,0" Width="22" Height="22" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" Content="D5"/>
                <Label Margin="3,0,3,0" Width="22" Height="22" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" Content="D6"/>
                <Label Margin="3,0,3,0" Width="22" Height="22" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" Content="D7"/>
                <Label Margin="3,0,5,0" Width="22" Height="22" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" Content="A"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Top" BorderThickness="2" BorderBrush="Gray">
            <Grid>
                <Label Content="Address Counter" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="addressCounterLabel" Content="DDRAM | 0 (00000000)" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,20,0,0"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Margin="10,70,10,10" BorderThickness="2" BorderBrush="Gray">
            <Grid>
                <Label Content="Instruction List" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ListBox x:Name="instructionList" Margin="0,25,0,0" MaxHeight="49" SelectionChanged="instructionList_SelectionChanged" SelectionMode="Single" VirtualizingStackPanel.IsVirtualizing="False">
                    <ListBoxItem Padding="5" Tag="0 0 00000001" Content="Clear display"/>
                    <ListBoxItem Padding="5" Tag="0 0 00000010" Content="Return home"/>
                    <ListBoxItem Padding="5" Tag="0 0 00000100" Content="Decrement cursor on read/write, don't shift screen"/>
                    <ListBoxItem Padding="5" Tag="0 0 00000101" Content="Decrement cursor on read/write, shift screen on write"/>
                    <ListBoxItem Padding="5" Tag="0 0 00000110" Content="Increment cursor on read/write, don't shift screen"/>
                    <ListBoxItem Padding="5" Tag="0 0 00000111" Content="Increment cursor on read/write, shift screen on write"/>
                    <ListBoxItem Padding="5" Tag="0 0 00001000" Content="Disable display, cursor, and blink"/>
                    <ListBoxItem Padding="5" Tag="0 0 00001001" Content="Disable display and cursor, enable blink"/>
                    <ListBoxItem Padding="5" Tag="0 0 00001010" Content="Disable display and blink, enable cursor"/>
                    <ListBoxItem Padding="5" Tag="0 0 00001011" Content="Disable display, enable cursor and blink"/>
                    <ListBoxItem Padding="5" Tag="0 0 00001100" Content="Enable display, disable cursor and blink"/>
                    <ListBoxItem Padding="5" Tag="0 0 00001101" Content="Enable display and blink, disable cursor"/>
                    <ListBoxItem Padding="5" Tag="0 0 00001110" Content="Enable display and cursor, disable blink"/>
                    <ListBoxItem Padding="5" Tag="0 0 00001111" Content="Enable display, cursor, and blink"/>
                    <ListBoxItem Padding="5" Tag="0 0 00010000" Content="Move cursor left"/>
                    <ListBoxItem Padding="5" Tag="0 0 00010100" Content="Move cursor right"/>
                    <ListBoxItem Padding="5" Tag="0 0 00011000" Content="Shift display left"/>
                    <ListBoxItem Padding="5" Tag="0 0 00011100" Content="Shift display right"/>
                    <ListBoxItem Padding="5" Tag="0 0 00100000" Content="4-bit interface, 1-line, 5x8 font"/>
                    <ListBoxItem Padding="5" Tag="0 0 00100100" Content="4-bit interface, 1-line, 5x10 font"/>
                    <ListBoxItem Padding="5" Tag="0 0 00101000" Content="4-bit interface, 2-line, 5x8 font"/>
                    <ListBoxItem Padding="5" Tag="0 0 00110000" Content="8-bit interface, 1-line, 5x8 font"/>
                    <ListBoxItem Padding="5" Tag="0 0 00110100" Content="8-bit interface, 1-line, 5x10 font"/>
                    <ListBoxItem Padding="5" Tag="0 0 00111000" Content="8-bit interface, 2-line, 5x8 font"/>
                    <ListBoxItem Padding="5" Tag="0 0 01000000" Content="Set address in CGRAM (address in lowest 6 bits)"/>
                    <ListBoxItem Padding="5" Tag="0 0 10000000" Content="Set address in DDRAM (address in lowest 7 bits)"/>
                    <ListBoxItem x:Name="writeDataItem" Padding="5" Tag="1 0 00000000" Content="Write data"/>
                    <ListBoxItem Padding="5" Tag="0 1 00000000" Content="Read busy flag and address counter"/>
                    <ListBoxItem Padding="5" Tag="1 1 00000000" Content="Read data"/>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Window>
